<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,initial-scale=1">
    <title>vnikey - Live development</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: arial;
        background-color: #333;
      }
      .container {
        margin: 20px auto;
        max-width: 500px;
      }
      label, input, textarea {
        width: 100%;
        clear: both;
        margin: 10px;
      }
      label {
        color: #faa;
      }
      input, textarea {
        font-size: 18px;
        padding: 5px;
        background-color: #000;
        color: #fff;
      }
      textarea {
        min-height: 100px;
      }
      pre#editor {
        padding: 5px;
        margin: auto;
        height: 100px;
        width: 480px;
        overflow-y: auto;
        overflow-x: hidden;
        border: inset 2px #ccc;
        background-color: #000;
        color: #fff;
        font-size: 18px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
      }
      #iframeEditor {
        padding: 0px;
        margin: auto;
        height: 100px;
        width: 480px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <label> Text input:</label>
        <input type="text">
        <label> Text area:</label>
        <textarea class="txtbox" id="txtbox"></textarea>
        <br>
        <label> Contenteditable element:</label>
        <pre id="editor" contenteditable></pre>
        <br>
        <label> Iframe with designMode enabled:</label>
        <iframe id="iframeEditor"></iframe>
      </form>
    </div>
    <script>
      const editor = document.getElementById('iframeEditor').contentWindow.document;
      editor.designMode = 'On';
      editor.open();
      editor.write('<html><head></head><body style="font-size: 21px;background-color: #000; color: #fff;"></body></html>');
      editor.close();
    </script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
