{
  "manifest_version": 2,
  "name": "vnikey for Gecco",
  "description": "Util that enables Vietnamese number key based on your web browser",
  "author": "@ndaidong",
  "version": "0.0.1",
  "homepage_url": "https://github.com/ndaidong/vnikey",
  "icons": {
    "256": "icons/vni-256x256.png",
    "128": "icons/vni-128x128.png",
    "64": "icons/vni-64x64.png",
    "32": "icons/vni-32x32.png",
    "16": "icons/vni-16x16.png"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "all_frames": true,
    "run_at": "document_idle",
    "js": [
      "js/vnikey.js"
    ]
  }],
  "permissions": [
    "tabs"
  ]
}
